## datetime 라이브러리 

- date 
- time 
- datetime
    

   > [  df  ]   
 문자열 처리를 위해 str 접근자를 사용하듯이 datetime 오브젝트는 dt 접근자 사용해야 
 datetime 속성이나 메소드를 사용가능
 
     [도서] Do it 데이타분석을 위한 판다스 입문

In [9]:
""" datetime 라이브러리 : date / time / datetime 오브젝트 """

from datetime import datetime

# 현재 시간 출력
print(datetime.now())
print(datetime.today())

# 시간 계산
t1 = datetime.now()
t2 = datetime(2000, 1, 1)
print(t1-t2)

# 시간 형식 지정자로 자세히 출력
now = datetime.now()
print(now.strftime('%Y-%m-%d'))  # 년월일
print(now.strftime('%H:%M:%S'))  # 시분초

print(now.year)
print(now.month)
print(now.day)

2019-02-04 23:00:09.457068
2019-02-04 23:00:09.457069
6974 days, 23:00:09.457068
2019-02-04
23:00:09
2019
2
4

## [ 연습 ]  datatime  오브젝트로 변경하여 필요한 데이타 추출 및 계산

In [4]:
import pandas as pd


ebola = pd.read_csv('./data/ebola_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [7]:
# datetime 오브젝트로 변경하여 필요한 데이타 추출 및 계산

print(ebola.info())  # [결과확인] Date 122 non-null object 형임
ebola['date_dt'] = pd.to_datetime(ebola['Date'])
print('-'*50)
print(ebola.info())  # [추가된 컬럼] date_dt 122 non-null datetime64[ns] 형임

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null datetime64[ns]
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.2 KB
None
--------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 19 columns):
Date                   122 non-null datetime64[ns]
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
date_dt                122 non-null datetime64[ns]
dtypes: datetime64[ns](2), float64(16), int64(1)
memory usage: 18.2 KB
None

In [6]:
# parse_dates 속성으로 datetime 오브젝트로 바로 변환
ebola = pd.read_csv('./data/ebola_timeseries.csv', parse_dates=['Date'])
print(ebola.info())  # [결과확인] Date  122 non-null datetime64[ns]

# 확인후 다시 윗부분 실행 (date_dt 컬럼 필요)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
Date                   122 non-null datetime64[ns]
Day                    122 non-null int64
Cases_Guinea           93 non-null float64
Cases_Liberia          83 non-null float64
Cases_SierraLeone      87 non-null float64
Cases_Nigeria          38 non-null float64
Cases_Senegal          25 non-null float64
Cases_UnitedStates     18 non-null float64
Cases_Spain            16 non-null float64
Cases_Mali             12 non-null float64
Deaths_Guinea          92 non-null float64
Deaths_Liberia         81 non-null float64
Deaths_SierraLeone     87 non-null float64
Deaths_Nigeria         38 non-null float64
Deaths_Senegal         22 non-null float64
Deaths_UnitedStates    18 non-null float64
Deaths_Spain           16 non-null float64
Deaths_Mali            12 non-null float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.2 KB
None

In [11]:
# Date와 date_dt 오브젝트 출력
# print(ebola[['Date','date_dt']])

# 날짜에서 년, 월, 일을  추출하여 새로운 컬럼 생성
# ebola['year'] = ebola['date_dt'].year   # 에러
"""
 문자열 처리를 위해 str 접근자를 사용하듯이 datetime 오브젝트는 dt 접근자 사용해야 
 datetime 속성이나 메소드를 사용가능
"""
ebola['year'] = ebola['date_dt'].dt.year
print(ebola[['Date','date_dt','year']])

          Date    date_dt  year
0   2015-01-05 2015-01-05  2015
1   2015-01-04 2015-01-04  2015
2   2015-01-03 2015-01-03  2015
3   2015-01-02 2015-01-02  2015
4   2014-12-31 2014-12-31  2014
5   2014-12-28 2014-12-28  2014
6   2014-12-27 2014-12-27  2014
7   2014-12-24 2014-12-24  2014
8   2014-12-21 2014-12-21  2014
9   2014-12-20 2014-12-20  2014
10  2014-12-18 2014-12-18  2014
11  2014-12-14 2014-12-14  2014
12  2014-12-09 2014-12-09  2014
13  2014-12-07 2014-12-07  2014
14  2014-12-03 2014-12-03  2014
15  2014-11-30 2014-11-30  2014
16  2014-11-28 2014-11-28  2014
17  2014-11-23 2014-11-23  2014
18  2014-11-22 2014-11-22  2014
19  2014-11-18 2014-11-18  2014
20  2014-11-16 2014-11-16  2014
21  2014-11-15 2014-11-15  2014
22  2014-11-11 2014-11-11  2014
23  2014-11-10 2014-11-10  2014
24  2014-11-09 2014-11-09  2014
25  2014-11-08 2014-11-08  2014
26  2014-11-04 2014-11-04  2014
27  2014-11-03 2014-11-03  2014
28  2014-11-02 2014-11-02  2014
29  2014-10-31 2014-10-31  2014
..         ...        ...   ...
92  2014-05-23 2014-05-23  2014
93  2014-05-12 2014-05-12  2014
94  2014-05-10 2014-05-10  2014
95  2014-05-07 2014-05-07  2014
96  2014-05-05 2014-05-05  2014
97  2014-05-03 2014-05-03  2014
98  2014-05-01 2014-05-01  2014
99  2014-04-26 2014-04-26  2014
100 2014-04-24 2014-04-24  2014
101 2014-04-23 2014-04-23  2014
102 2014-04-22 2014-04-22  2014
103 2014-04-21 2014-04-21  2014
104 2014-04-20 2014-04-20  2014
105 2014-04-17 2014-04-17  2014
106 2014-04-16 2014-04-16  2014
107 2014-04-15 2014-04-15  2014
108 2014-04-14 2014-04-14  2014
109 2014-04-11 2014-04-11  2014
110 2014-04-09 2014-04-09  2014
111 2014-04-07 2014-04-07  2014
112 2014-04-04 2014-04-04  2014
113 2014-04-01 2014-04-01  2014
114 2014-03-31 2014-03-31  2014
115 2014-03-29 2014-03-29  2014
116 2014-03-28 2014-03-28  2014
117 2014-03-27 2014-03-27  2014
118 2014-03-26 2014-03-26  2014
119 2014-03-25 2014-03-25  2014
120 2014-03-24 2014-03-24  2014
121 2014-03-22 2014-03-22  2014

[122 rows x 3 columns]

## 에볼라 최초 발병일 구하기

In [3]:

""" 
import pandas as pd

ebola = pd.read_csv('./data/ebola_timeseries.csv')
ebola['date_dt'] = pd.to_datetime(ebola['Date'])
ebola['date_dt']
print(type(ebola['date_dt']))
 """

# 에볼라 최초 발병일 구하기
# 발생 날짜의 가장 작은 날짜 - 최초 날짜

first_day = ebola['date_dt'].min()
print(first_day)

<class 'pandas.core.series.Series'>
2014-03-22 00:00:00