## 데이타 연결하기

#### (1) concat 메소드 연결

#### (2) merge()



------------------------------------
[참고] 데이타사이언스 스쿨

https://datascienceschool.net/view-notebook/7002e92653434bc88c8c026c3449d27b/

In [1]:
import pandas as pd

df01 = pd.read_csv("data/transaction/201701.csv")

print(df01.shape)
df01.head()

(8, 5)

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed

In [2]:
df02 = pd.read_csv("data/transaction/201702.csv")

print(df02.shape)
df02.head()

(4, 5)

   Name        date  amount product     result
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

### 1. 두 데이타프레임을 합치기

- df01 과 df02 데이타 프레임 합치기
- concat() 이용

In [3]:
# concat == concatenate
df = pd.concat([df01, df02])
df

# 나중에 지움

   Name        date  amount product     result
0  Kang  2017-01-01     500   apple  confirmed
1   Kim  2017-01-03     700  banana  confirmed
2  Choi  2017-01-05     800   apple  confirmed
3  Park  2017-01-07     500  cereal   canceled
4  Kang  2017-01-08    1200    kiwi  confirmed
5  Choi  2017-01-09     100   melon  confirmed
6   Lee  2017-01-09     700  banana  confirmed
7  Yoon  2017-01-10     200  cereal   canceled
0   Kim  2017-02-04     100  cereal  confirmed
1  Kang  2017-02-12     200    kiwi   canceled
2  Kang  2017-02-15     650  banana  confirmed
3  Park  2017-02-28     420  cereal  confirmed

### 2. 두 데이타프레임 합치기

- df02와 carddf 데이타 프레임 합치기
- concat() 이용
- concat() 함수에 axis=0 이나 axis=1 지정

**concat() 명령어를 도움말 확인**

In [4]:
import numpy as np
carddf = [
    {"payment_method": "카드 결제", "installment": "일시불"},
    {"payment_method": "카드 결제", "installment": "3개월"},
    {"payment_method": "무통장 입금", "installment": np.nan},
    {"payment_method": "카드 결제", "installment": "일시불"},
]

carddf = pd.DataFrame(carddf)
carddf

  installment payment_method
0         일시불          카드 결제
1         3개월          카드 결제
2         NaN         무통장 입금
3         일시불          카드 결제

In [5]:
df = pd.concat([df02, carddf], axis=1)
df

# 나중에 지움

   Name        date  amount product     result installment payment_method
0   Kim  2017-02-04     100  cereal  confirmed         일시불          카드 결제
1  Kang  2017-02-12     200    kiwi   canceled         3개월          카드 결제
2  Kang  2017-02-15     650  banana  confirmed         NaN         무통장 입금
3  Park  2017-02-28     420  cereal  confirmed         일시불          카드 결제

### 3. 데이타합치기

- df과 user 데이타프레임을 합치기
- merge()

In [6]:
user = pd.read_csv("data/transaction/user.csv")

print(user.shape)
user.head()

(7, 4)

   Name  Age     Sex                Email
0  Kang   30    male       kang@gmail.com
1   Kim   22  female        kim@naver.com
2  Park   37    male  park@dsschool.co.kr
3   Lee   15  female      lee@empas.co.kr
4   Son   29    male     son@google.co.uk

In [7]:
# transaction, user 의 공통 컬럼은 "Name"
# "Name" 컬럼을 기준으로 병합(Merge) 한다.
# Default 는 Inner Merge 다. (교집합 )
pd.merge(df, user)


# 나중에 지우기

,Name,date,amount,product,result,installment,payment_method,Age,Sex,Email
0,Kim,2017-02-04,100,cereal,confirmed,일시불,카드 결제,22,female,kim@naver.com
1,Kang,2017-02-12,200,kiwi,canceled,3개월,카드 결제,30,male,kang@gmail.com
2,Kang,2017-02-15,650,banana,confirmed,NaN,무통장 입금,30,male,kang@gmail.com
3,Park,2017-02-28,420,cereal,confirmed,일시불,카드 결제,37,male,park@dsschool.co.kr

### merge() 연습

In [8]:
# transaction01의 Yoon 데이터가 누락된다.
# user의 Name 컬럼에 Yoon이 없기 때문
pd.merge(df01, user)

,Name,date,amount,product,result,Age,Sex,Email
0,Kang,2017-01-01,500,apple,confirmed,30,male,kang@gmail.com
1,Kang,2017-01-08,1200,kiwi,confirmed,30,male,kang@gmail.com
2,Kim,2017-01-03,700,banana,confirmed,22,female,kim@naver.com
3,Choi,2017-01-05,800,apple,confirmed,34,male,choi@yahoo.com
4,Choi,2017-01-09,100,melon,confirmed,34,male,choi@yahoo.com
5,Park,2017-01-07,500,cereal,canceled,37,male,park@dsschool.co.kr
6,Lee,2017-01-09,700,banana,confirmed,15,female,lee@empas.co.kr

In [9]:
pd.merge(df01, user, how="inner") # 교집합

,Name,date,amount,product,result,Age,Sex,Email
0,Kang,2017-01-01,500,apple,confirmed,30,male,kang@gmail.com
1,Kang,2017-01-08,1200,kiwi,confirmed,30,male,kang@gmail.com
2,Kim,2017-01-03,700,banana,confirmed,22,female,kim@naver.com
3,Choi,2017-01-05,800,apple,confirmed,34,male,choi@yahoo.com
4,Choi,2017-01-09,100,melon,confirmed,34,male,choi@yahoo.com
5,Park,2017-01-07,500,cereal,canceled,37,male,park@dsschool.co.kr
6,Lee,2017-01-09,700,banana,confirmed,15,female,lee@empas.co.kr

In [10]:
pd.merge(df01, user, how="outer") # 합집합

,Name,date,amount,product,result,Age,Sex,Email
0,Kang,2017-01-01,500.0,apple,confirmed,30.0,male,kang@gmail.com
1,Kang,2017-01-08,1200.0,kiwi,confirmed,30.0,male,kang@gmail.com
2,Kim,2017-01-03,700.0,banana,confirmed,22.0,female,kim@naver.com
3,Choi,2017-01-05,800.0,apple,confirmed,34.0,male,choi@yahoo.com
4,Choi,2017-01-09,100.0,melon,confirmed,34.0,male,choi@yahoo.com
5,Park,2017-01-07,500.0,cereal,canceled,37.0,male,park@dsschool.co.kr
6,Lee,2017-01-09,700.0,banana,confirmed,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200.0,cereal,canceled,NaN,NaN,NaN
8,Son,NaN,NaN,NaN,NaN,29.0,male,son@google.co.uk
9,Moon,NaN,NaN,NaN,NaN,40.0,female,moon@hanmail.com

In [11]:
pd.merge(df01, user, how="left") # 좌측 기준

,Name,date,amount,product,result,Age,Sex,Email
0,Kang,2017-01-01,500,apple,confirmed,30.0,male,kang@gmail.com
1,Kim,2017-01-03,700,banana,confirmed,22.0,female,kim@naver.com
2,Choi,2017-01-05,800,apple,confirmed,34.0,male,choi@yahoo.com
3,Park,2017-01-07,500,cereal,canceled,37.0,male,park@dsschool.co.kr
4,Kang,2017-01-08,1200,kiwi,confirmed,30.0,male,kang@gmail.com
5,Choi,2017-01-09,100,melon,confirmed,34.0,male,choi@yahoo.com
6,Lee,2017-01-09,700,banana,confirmed,15.0,female,lee@empas.co.kr
7,Yoon,2017-01-10,200,cereal,canceled,NaN,NaN,NaN

In [12]:
pd.merge(df01, user, how="right") # 우측 기준

,Name,date,amount,product,result,Age,Sex,Email
0,Kang,2017-01-01,500.0,apple,confirmed,30,male,kang@gmail.com
1,Kang,2017-01-08,1200.0,kiwi,confirmed,30,male,kang@gmail.com
2,Kim,2017-01-03,700.0,banana,confirmed,22,female,kim@naver.com
3,Choi,2017-01-05,800.0,apple,confirmed,34,male,choi@yahoo.com
4,Choi,2017-01-09,100.0,melon,confirmed,34,male,choi@yahoo.com
5,Park,2017-01-07,500.0,cereal,canceled,37,male,park@dsschool.co.kr
6,Lee,2017-01-09,700.0,banana,confirmed,15,female,lee@empas.co.kr
7,Son,NaN,NaN,NaN,NaN,29,male,son@google.co.uk
8,Moon,NaN,NaN,NaN,NaN,40,female,moon@hanmail.com